# Database connection settings
spring.datasource.url=jdbc:mysql://localhost:3306/nutra_stride
spring.datasource.username=candj
spring.datasource.password=Br27!a@C

# Specify the DBMS
spring.jpa.database = MYSQL

# Show or not log for each sql query
spring.jpa.show-sql = true

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update

hibernate.transaction.jta.platform=org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform

logging.level.org.springframework.security=DEBUG
