# pivot-pirates

./: README.md  package-lock.json
nutra-stride/: build.gradle  package-lock.json  settings.gradle
nutra-stride-react/: .gitignore  index.html  package-lock.json  package.json
nutra-stride-react/src/: App.jsx  index.css
nutra-stride-react/src/components/: FoodForm.jsx  Login.jsx
nutra-stride-react/src/layouts/: GoalsLayout.jsx  RootLayout.jsx
nutra-stride-react/src/pages/: Home.jsx  Login.jsx  NotFound.jsx  NutraLog.jsx  StrideLog.jsx
nutra-stride-react/src/pages/goals/: Calculate.jsx  Track.jsx
nutra-stride/src/main/java/: CorsConfig.java
nutra-stride/src/main/java/com/pivotpirates/nutrastride/: NutraStrideApplication.java  SecurityConfig.java
nutra-stride/src/main/java/com/pivotpirates/nutrastride/Config/: CorsConfig.java  SecurityConfig.java  WebConfig.java  WebMvcConfig.java
nutra-stride/src/main/java/com/pivotpirates/nutrastride/Controllers/: AuthenticationController.java  FoodItemController.java
nutra-stride/src/main/java/com/pivotpirates/nutrastride/Models/: AbstractEntity.java  AuthenticationService.java  FoodItem.java  FoodItemRepository.java  FoodItemService.java  MyUserDetailsService.java  MyUserPrincipal.java  User.java  UserRepository.java  Users.java
nutra-stride/src/main/java/com/pivotpirates/nutrastride/Models/dto/: LoginFormDTO.java  RegisterFormDTO.java
nutra-stride/src/main/resources/: application.properties
nutra-stride/src/test/java/com/pivotpirates/nutrastride/: NutraStrideApplicationTests.java
