plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.0'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.pivot-pirates'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.2.0'
	implementation 'org.springframework.boot:spring-boot-starter-web:3.2.0'
	implementation 'org.springframework.boot:spring-boot-starter:3.2.0'
	implementation 'org.springframework.boot:spring-boot-starter-security:3.2.1'
	implementation 'mysql:mysql-connector-java:8.0.32'
	implementation 'org.jetbrains:annotations:22.0.0'
	implementation 'org.springframework.boot:spring-boot-starter-validation:3.2.0'
	implementation 'org.springframework.boot:spring-boot-gradle-plugin:3.2.0'
	implementation 'org.springframework.security:spring-security-crypto:6.2.0'
	implementation 'org.springframework.security:spring-security-core:6.2.0'
	developmentOnly 'org.springframework.boot:spring-boot-devtools:3.2.0'
	testImplementation 'org.springframework.boot:spring-boot-starter-test:3.2.0'
}

jar {
	archiveFileName = "${project.name}-${project.version}.jar"
}

tasks.named('test') {
	useJUnitPlatform()
}
